139. Printing statistics.

=== tt_um_jpigdon_gps_accelerator_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2914        - wires
     2949        - wire bits
      500        - public wires
      535        - public wire bits
        8        - ports
       43        - port bits
     2930 7.71E+04 cells
       61 1.07E+03   gf180mcu_fd_sc_mcu7t5v0__and2_1
       27  592.704   gf180mcu_fd_sc_mcu7t5v0__and3_1
        5  120.736   gf180mcu_fd_sc_mcu7t5v0__and4_1
       13  285.376   gf180mcu_fd_sc_mcu7t5v0__aoi211_1
      206  3617.69   gf180mcu_fd_sc_mcu7t5v0__aoi21_1
       26  627.827   gf180mcu_fd_sc_mcu7t5v0__aoi221_1
       10  307.328   gf180mcu_fd_sc_mcu7t5v0__aoi222_1
       35  691.488   gf180mcu_fd_sc_mcu7t5v0__aoi22_1
        3   39.514   gf180mcu_fd_sc_mcu7t5v0__buf_1
      181 1.59E+03   gf180mcu_fd_sc_mcu7t5v0__clkinv_1
        1   94.394   gf180mcu_fd_sc_mcu7t5v0__dffnrsnq_1
      213 1.36E+04   gf180mcu_fd_sc_mcu7t5v0__dffq_1
      213 1.59E+04   gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
       62  4.9E+03   gf180mcu_fd_sc_mcu7t5v0__dffsnq_1
       60  1975.68   gf180mcu_fd_sc_mcu7t5v0__mux2_2
      514 5.64E+03   gf180mcu_fd_sc_mcu7t5v0__nand2_1
      107 1.64E+03   gf180mcu_fd_sc_mcu7t5v0__nand3_1
       35  691.488   gf180mcu_fd_sc_mcu7t5v0__nand4_1
      169 2.23E+03   gf180mcu_fd_sc_mcu7t5v0__nor2_1
       43  755.149   gf180mcu_fd_sc_mcu7t5v0__nor3_1
       27  592.704   gf180mcu_fd_sc_mcu7t5v0__nor4_1
       20   439.04   gf180mcu_fd_sc_mcu7t5v0__oai211_1
      397 6.97E+03   gf180mcu_fd_sc_mcu7t5v0__oai21_1
        8  210.739   gf180mcu_fd_sc_mcu7t5v0__oai221_1
        1   32.928   gf180mcu_fd_sc_mcu7t5v0__oai222_1
       66 1.45E+03   gf180mcu_fd_sc_mcu7t5v0__oai22_1
       24  579.533   gf180mcu_fd_sc_mcu7t5v0__oai31_1
       21   553.19   gf180mcu_fd_sc_mcu7t5v0__oai32_1
       71 1.25E+03   gf180mcu_fd_sc_mcu7t5v0__or2_1
       15   329.28   gf180mcu_fd_sc_mcu7t5v0__or3_1
        6  158.054   gf180mcu_fd_sc_mcu7t5v0__or4_1
        2   17.562   gf180mcu_fd_sc_mcu7t5v0__tieh
       19  166.835   gf180mcu_fd_sc_mcu7t5v0__tiel
       47 1.34E+03   gf180mcu_fd_sc_mcu7t5v0__xnor2_1
        5  263.424   gf180mcu_fd_sc_mcu7t5v0__xnor3_1
      189 4.98E+03   gf180mcu_fd_sc_mcu7t5v0__xor2_1
       28 1.41E+03   gf180mcu_fd_sc_mcu7t5v0__xor3_1

   Chip area for module '\tt_um_jpigdon_gps_accelerator_top': 77073.472000
     of which used for sequential elements: 34451.468800 (44.70%)

