125. Printing statistics.

=== tt_um_machinelearning ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     3025        - wires
     3060        - wire bits
       60        - public wires
       95        - public wire bits
        8        - ports
       43        - port bits
     3041 6.22E+04 cells
      108  1.9E+03   gf180mcu_fd_sc_mcu7t5v0__and2_1
       17  373.184   gf180mcu_fd_sc_mcu7t5v0__and3_1
        1   24.147   gf180mcu_fd_sc_mcu7t5v0__and4_1
       29  636.608   gf180mcu_fd_sc_mcu7t5v0__aoi211_1
      272 4.78E+03   gf180mcu_fd_sc_mcu7t5v0__aoi21_1
       21  507.091   gf180mcu_fd_sc_mcu7t5v0__aoi221_1
       41  810.029   gf180mcu_fd_sc_mcu7t5v0__aoi22_1
      152 1.33E+03   gf180mcu_fd_sc_mcu7t5v0__clkinv_1
       28  2089.83   gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
       44 1.45E+03   gf180mcu_fd_sc_mcu7t5v0__mux2_2
      513 5.63E+03   gf180mcu_fd_sc_mcu7t5v0__nand2_1
       50   768.32   gf180mcu_fd_sc_mcu7t5v0__nand3_1
        1   19.757   gf180mcu_fd_sc_mcu7t5v0__nand4_1
      394 5.19E+03   gf180mcu_fd_sc_mcu7t5v0__nor2_1
       31   544.41   gf180mcu_fd_sc_mcu7t5v0__nor3_1
        5   109.76   gf180mcu_fd_sc_mcu7t5v0__nor4_1
       16  351.232   gf180mcu_fd_sc_mcu7t5v0__oai211_1
      240 4.21E+03   gf180mcu_fd_sc_mcu7t5v0__oai21_1
       10  263.424   gf180mcu_fd_sc_mcu7t5v0__oai221_1
        2   65.856   gf180mcu_fd_sc_mcu7t5v0__oai222_1
       20   439.04   gf180mcu_fd_sc_mcu7t5v0__oai22_1
       15  362.208   gf180mcu_fd_sc_mcu7t5v0__oai31_1
       13  342.451   gf180mcu_fd_sc_mcu7t5v0__oai32_1
        5   164.64   gf180mcu_fd_sc_mcu7t5v0__oai33_1
       84 1.48E+03   gf180mcu_fd_sc_mcu7t5v0__or2_1
       14  307.328   gf180mcu_fd_sc_mcu7t5v0__or3_1
        3   79.027   gf180mcu_fd_sc_mcu7t5v0__or4_1
       26  228.301   gf180mcu_fd_sc_mcu7t5v0__tiel
      189 5.39E+03   gf180mcu_fd_sc_mcu7t5v0__xnor2_1
       28 1.48E+03   gf180mcu_fd_sc_mcu7t5v0__xnor3_1
      536 1.41E+04   gf180mcu_fd_sc_mcu7t5v0__xor2_1
      133 6.72E+03   gf180mcu_fd_sc_mcu7t5v0__xor3_1

   Chip area for module '\tt_um_machinelearning': 62157.088000
     of which used for sequential elements: 2089.830400 (3.36%)

