139. Printing statistics.

=== tt_um_pixel_processor ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2205        - wires
     2240        - wire bits
      588        - public wires
      623        - public wire bits
        8        - ports
       43        - port bits
     2221 7.45E+04 cells
       41  720.026   gf180mcu_fd_sc_mcu7t5v0__and2_1
       17  373.184   gf180mcu_fd_sc_mcu7t5v0__and3_1
       14  338.061   gf180mcu_fd_sc_mcu7t5v0__and4_1
       20   439.04   gf180mcu_fd_sc_mcu7t5v0__aoi211_1
      107 1.88E+03   gf180mcu_fd_sc_mcu7t5v0__aoi21_1
       41  990.035   gf180mcu_fd_sc_mcu7t5v0__aoi221_1
       60 1.84E+03   gf180mcu_fd_sc_mcu7t5v0__aoi222_1
       62 1.22E+03   gf180mcu_fd_sc_mcu7t5v0__aoi22_1
       24  316.109   gf180mcu_fd_sc_mcu7t5v0__buf_1
       73  640.998   gf180mcu_fd_sc_mcu7t5v0__clkinv_1
        2  149.274   gf180mcu_fd_sc_mcu7t5v0__dffnrnq_1
        2  158.054   gf180mcu_fd_sc_mcu7t5v0__dffnsnq_1
      507 3.78E+04   gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
       16 1.26E+03   gf180mcu_fd_sc_mcu7t5v0__dffsnq_1
      373 1.23E+04   gf180mcu_fd_sc_mcu7t5v0__mux2_2
        2  140.493   gf180mcu_fd_sc_mcu7t5v0__mux4_1
      235  2579.36   gf180mcu_fd_sc_mcu7t5v0__nand2_1
      104  1.6E+03   gf180mcu_fd_sc_mcu7t5v0__nand3_1
       31  612.461   gf180mcu_fd_sc_mcu7t5v0__nand4_1
      136 1.79E+03   gf180mcu_fd_sc_mcu7t5v0__nor2_1
       56   983.45   gf180mcu_fd_sc_mcu7t5v0__nor3_1
       17  373.184   gf180mcu_fd_sc_mcu7t5v0__nor4_1
       31  680.512   gf180mcu_fd_sc_mcu7t5v0__oai211_1
       84 1.48E+03   gf180mcu_fd_sc_mcu7t5v0__oai21_1
        3   79.027   gf180mcu_fd_sc_mcu7t5v0__oai221_1
        5   164.64   gf180mcu_fd_sc_mcu7t5v0__oai222_1
       27  592.704   gf180mcu_fd_sc_mcu7t5v0__oai22_1
       16  386.355   gf180mcu_fd_sc_mcu7t5v0__oai31_1
        4   105.37   gf180mcu_fd_sc_mcu7t5v0__oai32_1
        1   32.928   gf180mcu_fd_sc_mcu7t5v0__oai33_1
       22  386.355   gf180mcu_fd_sc_mcu7t5v0__or2_1
        9  197.568   gf180mcu_fd_sc_mcu7t5v0__or3_1
        6  158.054   gf180mcu_fd_sc_mcu7t5v0__or4_1
        1    8.781   gf180mcu_fd_sc_mcu7t5v0__tieh
       16  140.493   gf180mcu_fd_sc_mcu7t5v0__tiel
       14  399.526   gf180mcu_fd_sc_mcu7t5v0__xnor2_1
       42 1.11E+03   gf180mcu_fd_sc_mcu7t5v0__xor2_1

   Chip area for module '\tt_um_pixel_processor': 74452.403200
     of which used for sequential elements: 39412.620800 (52.94%)

