139. Printing statistics.

=== tt_um_main ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1030        - wires
     1065        - wire bits
      114        - public wires
      149        - public wire bits
        8        - ports
       43        - port bits
     1046  2.3E+04 cells
       20  351.232   gf180mcu_fd_sc_mcu7t5v0__and2_1
       11  241.472   gf180mcu_fd_sc_mcu7t5v0__and3_1
        6  144.883   gf180mcu_fd_sc_mcu7t5v0__and4_1
       28  614.656   gf180mcu_fd_sc_mcu7t5v0__aoi211_1
       97  1.7E+03   gf180mcu_fd_sc_mcu7t5v0__aoi21_1
       23  555.386   gf180mcu_fd_sc_mcu7t5v0__aoi221_1
        4  122.931   gf180mcu_fd_sc_mcu7t5v0__aoi222_1
       33  651.974   gf180mcu_fd_sc_mcu7t5v0__aoi22_1
        6   79.027   gf180mcu_fd_sc_mcu7t5v0__buf_1
       80  702.464   gf180mcu_fd_sc_mcu7t5v0__clkinv_1
      105 6.68E+03   gf180mcu_fd_sc_mcu7t5v0__dffq_1
       16  526.848   gf180mcu_fd_sc_mcu7t5v0__mux2_2
        4  280.986   gf180mcu_fd_sc_mcu7t5v0__mux4_1
      161 1.77E+03   gf180mcu_fd_sc_mcu7t5v0__nand2_1
       41  630.022   gf180mcu_fd_sc_mcu7t5v0__nand3_1
       13  256.838   gf180mcu_fd_sc_mcu7t5v0__nand4_1
      112 1.48E+03   gf180mcu_fd_sc_mcu7t5v0__nor2_1
       13  228.301   gf180mcu_fd_sc_mcu7t5v0__nor3_1
       11  241.472   gf180mcu_fd_sc_mcu7t5v0__nor4_1
       21  460.992   gf180mcu_fd_sc_mcu7t5v0__oai211_1
       82 1.44E+03   gf180mcu_fd_sc_mcu7t5v0__oai21_1
       12  316.109   gf180mcu_fd_sc_mcu7t5v0__oai221_1
        2   65.856   gf180mcu_fd_sc_mcu7t5v0__oai222_1
        7  153.664   gf180mcu_fd_sc_mcu7t5v0__oai22_1
       12  289.766   gf180mcu_fd_sc_mcu7t5v0__oai31_1
        3   79.027   gf180mcu_fd_sc_mcu7t5v0__oai32_1
       23  403.917   gf180mcu_fd_sc_mcu7t5v0__or2_1
        6  131.712   gf180mcu_fd_sc_mcu7t5v0__or3_1
        4   105.37   gf180mcu_fd_sc_mcu7t5v0__or4_1
        2   17.562   gf180mcu_fd_sc_mcu7t5v0__tieh
       16  140.493   gf180mcu_fd_sc_mcu7t5v0__tiel
        5  142.688   gf180mcu_fd_sc_mcu7t5v0__xnor2_1
       59 1.55E+03   gf180mcu_fd_sc_mcu7t5v0__xor2_1
        8  403.917   gf180mcu_fd_sc_mcu7t5v0__xor3_1

   Chip area for module '\tt_um_main': 22963.987200
     of which used for sequential elements: 6684.384000 (29.11%)

