142. Printing statistics.

=== tt_um_uacj_bouncing_DVD_screensaver ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1067        - wires
     1102        - wire bits
       95        - public wires
      130        - public wire bits
        8        - ports
       43        - port bits
     1083  2.4E+04 cells
       32  561.971   gf180mcu_fd_sc_mcu7t5v0__and2_1
        9  197.568   gf180mcu_fd_sc_mcu7t5v0__and3_1
        6  144.883   gf180mcu_fd_sc_mcu7t5v0__and4_1
       26  570.752   gf180mcu_fd_sc_mcu7t5v0__aoi211_1
       88 1.55E+03   gf180mcu_fd_sc_mcu7t5v0__aoi21_1
       11  265.619   gf180mcu_fd_sc_mcu7t5v0__aoi221_1
        1   30.733   gf180mcu_fd_sc_mcu7t5v0__aoi222_1
       15  296.352   gf180mcu_fd_sc_mcu7t5v0__aoi22_1
        2   26.342   gf180mcu_fd_sc_mcu7t5v0__buf_1
       51  447.821   gf180mcu_fd_sc_mcu7t5v0__clkinv_1
       93 5.92E+03   gf180mcu_fd_sc_mcu7t5v0__dffq_1
       26  856.128   gf180mcu_fd_sc_mcu7t5v0__mux2_2
        2  140.493   gf180mcu_fd_sc_mcu7t5v0__mux4_1
      173  1.9E+03   gf180mcu_fd_sc_mcu7t5v0__nand2_1
       40  614.656   gf180mcu_fd_sc_mcu7t5v0__nand3_1
        5   98.784   gf180mcu_fd_sc_mcu7t5v0__nand4_1
      100  1317.12   gf180mcu_fd_sc_mcu7t5v0__nor2_1
       41  720.026   gf180mcu_fd_sc_mcu7t5v0__nor3_1
       11  241.472   gf180mcu_fd_sc_mcu7t5v0__nor4_1
       42  921.984   gf180mcu_fd_sc_mcu7t5v0__oai211_1
      108  1.9E+03   gf180mcu_fd_sc_mcu7t5v0__oai21_1
       11  289.766   gf180mcu_fd_sc_mcu7t5v0__oai221_1
        8  175.616   gf180mcu_fd_sc_mcu7t5v0__oai22_1
       21  507.091   gf180mcu_fd_sc_mcu7t5v0__oai31_1
        4   105.37   gf180mcu_fd_sc_mcu7t5v0__oai32_1
       18  316.109   gf180mcu_fd_sc_mcu7t5v0__or2_1
        5   109.76   gf180mcu_fd_sc_mcu7t5v0__or3_1
        4   105.37   gf180mcu_fd_sc_mcu7t5v0__or4_1
       16  140.493   gf180mcu_fd_sc_mcu7t5v0__tiel
       17  485.139   gf180mcu_fd_sc_mcu7t5v0__xnor2_1
        2   105.37   gf180mcu_fd_sc_mcu7t5v0__xnor3_1
       78 2.05E+03   gf180mcu_fd_sc_mcu7t5v0__xor2_1
       17  858.323   gf180mcu_fd_sc_mcu7t5v0__xor3_1

   Chip area for module '\tt_um_uacj_bouncing_DVD_screensaver': 23967.193600
     of which used for sequential elements: 5920.454400 (24.70%)

