137. Printing statistics.

=== tt_um_rgb_mixer ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      731        - wires
      766        - wire bits
      184        - public wires
      219        - public wire bits
        8        - ports
       43        - port bits
      747 2.37E+04 cells
       23  403.917   gf180mcu_fd_sc_mcu7t5v0__and2_1
       21  460.992   gf180mcu_fd_sc_mcu7t5v0__and3_1
       13  313.914   gf180mcu_fd_sc_mcu7t5v0__and4_1
        3   65.856   gf180mcu_fd_sc_mcu7t5v0__aoi211_1
       71 1.25E+03   gf180mcu_fd_sc_mcu7t5v0__aoi21_1
        5  120.736   gf180mcu_fd_sc_mcu7t5v0__aoi221_1
        8  158.054   gf180mcu_fd_sc_mcu7t5v0__aoi22_1
        3   39.514   gf180mcu_fd_sc_mcu7t5v0__buf_1
       44  386.355   gf180mcu_fd_sc_mcu7t5v0__clkinv_1
       24 1.53E+03   gf180mcu_fd_sc_mcu7t5v0__dffq_1
      152 1.13E+04   gf180mcu_fd_sc_mcu7t5v0__dffrnq_1
       40  1317.12   gf180mcu_fd_sc_mcu7t5v0__mux2_2
       43  471.968   gf180mcu_fd_sc_mcu7t5v0__nand2_1
        9  138.298   gf180mcu_fd_sc_mcu7t5v0__nand3_1
       16  316.109   gf180mcu_fd_sc_mcu7t5v0__nand4_1
       78 1.03E+03   gf180mcu_fd_sc_mcu7t5v0__nor2_1
       28  491.725   gf180mcu_fd_sc_mcu7t5v0__nor3_1
       22  482.944   gf180mcu_fd_sc_mcu7t5v0__nor4_1
        2   43.904   gf180mcu_fd_sc_mcu7t5v0__oai211_1
       21  368.794   gf180mcu_fd_sc_mcu7t5v0__oai21_1
        2   52.685   gf180mcu_fd_sc_mcu7t5v0__oai221_1
        5   109.76   gf180mcu_fd_sc_mcu7t5v0__oai22_1
        3   72.442   gf180mcu_fd_sc_mcu7t5v0__oai31_1
        1   21.952   gf180mcu_fd_sc_mcu7t5v0__or3_1
        3   79.027   gf180mcu_fd_sc_mcu7t5v0__or4_1
        1    8.781   gf180mcu_fd_sc_mcu7t5v0__tieh
       21  184.397   gf180mcu_fd_sc_mcu7t5v0__tiel
        8  228.301   gf180mcu_fd_sc_mcu7t5v0__xnor2_1
       68 1.79E+03   gf180mcu_fd_sc_mcu7t5v0__xor2_1
        9  454.406   gf180mcu_fd_sc_mcu7t5v0__xor3_1

   Chip area for module '\tt_um_rgb_mixer': 23730.112000
     of which used for sequential elements: 12872.652800 (54.25%)

