162. Printing statistics.

=== tt_um_utoss_riscv ===

   Number of wires:               9346
   Number of wire bits:           9381
   Number of public wires:        1881
   Number of public wire bits:    1916
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               9362
     gf180mcu_fd_sc_mcu7t5v0__and2_1    210
     gf180mcu_fd_sc_mcu7t5v0__and3_1     29
     gf180mcu_fd_sc_mcu7t5v0__and4_1      9
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1    308
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1    443
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1    673
     gf180mcu_fd_sc_mcu7t5v0__aoi222_1      7
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1    440
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1    140
     gf180mcu_fd_sc_mcu7t5v0__dffq_1   1809
     gf180mcu_fd_sc_mcu7t5v0__mux2_2    313
     gf180mcu_fd_sc_mcu7t5v0__mux4_1    172
     gf180mcu_fd_sc_mcu7t5v0__nand2_1   2098
     gf180mcu_fd_sc_mcu7t5v0__nand3_1     89
     gf180mcu_fd_sc_mcu7t5v0__nand4_1     22
     gf180mcu_fd_sc_mcu7t5v0__nor2_1    287
     gf180mcu_fd_sc_mcu7t5v0__nor3_1    146
     gf180mcu_fd_sc_mcu7t5v0__nor4_1     37
     gf180mcu_fd_sc_mcu7t5v0__oai211_1     97
     gf180mcu_fd_sc_mcu7t5v0__oai21_1   1524
     gf180mcu_fd_sc_mcu7t5v0__oai221_1     49
     gf180mcu_fd_sc_mcu7t5v0__oai222_1      3
     gf180mcu_fd_sc_mcu7t5v0__oai22_1     26
     gf180mcu_fd_sc_mcu7t5v0__oai31_1    127
     gf180mcu_fd_sc_mcu7t5v0__oai32_1     44
     gf180mcu_fd_sc_mcu7t5v0__oai33_1      1
     gf180mcu_fd_sc_mcu7t5v0__or2_1     70
     gf180mcu_fd_sc_mcu7t5v0__or3_1     28
     gf180mcu_fd_sc_mcu7t5v0__or4_1     14
     gf180mcu_fd_sc_mcu7t5v0__tiel     16
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1     22
     gf180mcu_fd_sc_mcu7t5v0__xor2_1    106
     gf180mcu_fd_sc_mcu7t5v0__xor3_1      3

   Chip area for module '\tt_um_utoss_riscv': 256045.932800
     of which used for sequential elements: 115162.387200 (44.98%)

